<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 - 탭 기능</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <style>
        body {
            font: 16px/1.5 dotum, gulim, batang;
            color: #222328;
            background: #ffffff;
        }
        a,a:link {
            color: #222328;
            text-decoration: none;
        }
        #board_tab {
            width: 480px;
            margin: 0 auto;
        }
        .board_title {
            height: 50px;
            border-bottom: 2px solid #222328;
            box-sizing: border-box;
        }
        .board_contents {
            position: relative;
            height: 150px;
        }
        .board_title li {
            display: inline-block;
            margin: 16px 0 0 0;
        }
        .board_title li.on {
            background: #222328;
        }
        .board_title li.on a {
            display: block;
            color: #ffffff;
            padding: 5px 10px;
        }
        #notice { 
            list-style: square inside;
            margin: 0 0 0 1em;
        }
        #gallery {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            /* visibility:hidden; */
        }
        #gallery li {
            display: inline-block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    $(function(){
        // 공지사항 누르면 공지사항보이기 (갤러리 감춰)
        $(".board_title li").click(function(){ // 클릭하면 다음을 실행해
            // 클릭한것이 .on을 가지고 있는지 그럼 무엇을 시킬건지
            if(!$(this).hasClass("on")){ // .on이 없으면
                // 즉 갤러리를 선택한 것을 의미
                $("#gallery").css("display","block");
            } else {
                $("#gallery").css("display","none");
            }
        })
    });
    </script>
</head>
<body>
    <h1>탭 기능 구현</h1>
    <div id="board_tab">
        <div class="board_title">
            <ul>
                <li class="on"><a href="#">공지사항</a></li>
                <li><a href="#">갤러리</a></li>
            </ul>
        </div>
        <div class="board_contents">
            <ul id="notice">
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a></li>
            </ul>
            <ul id="gallery">
                <li>
                    <figure>
                        <img src="https://via.placeholder.com/100x100/ff6633/ffffff?text=dummy+image" alt="dummy">
                        <figcaption>갤러리1</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://via.placeholder.com/100x100/ff6633/ffffff?text=dummy+image" alt="dummy">
                        <figcaption>갤러리2</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://via.placeholder.com/100x100/ff6633/ffffff?text=dummy+image" alt="dummy">
                        <figcaption>갤러리3</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>